//Bryan é gay
let xBolinha = 300;
let yBolinha = 200;
let velxbol = 6;
let velybol =6;
let diametro = 30;
let raio = diametro / 2;

//coisas da requete
let xraq = 5
let yraq = 150
let compreq = 10
let raqalt = 90

//raquete oponente
let xraqop = 585
let yraqop = 150
let opspeedy;

//placar
let meusp = 0
let opp = 0

//casio on the plastic beach
let plastico;

function preload(){
  plastico =loadSound("X2Download.com - Gorillaz - Plastic Beach - Plastic Beach (128 kbps) (mp3cut.net).mp3")
}



function setup() {
  createCanvas(600, 400);
  plastico.loop()
}

function draw() {
  background(0);
  showball();
  moveball();
  collisionball();
  raquete(xraq,yraq)
  moveraquete()
  colisaoverificante()
  raquete(xraqop,yraqop)  
  moveraqop()
  colisaoverificanteop()
  placaraiai()
  marcaponto()
  
  
}




function showball(){
  fill('rgb(5,255,213)')
  circle( xBolinha,yBolinha, diametro);
  }

function moveball(){ xBolinha += velxbol;
  yBolinha += velybol;
  }

function collisionball(){
  if (xBolinha + raio > width ||
     xBolinha - raio < 0){
    velxbol *= -1;
  }
  
   if (yBolinha + raio  > height ||
     yBolinha - raio < 0){
    velybol *= -1;
  }
}



function raquete(x,y){
  fill('rgb(199,5,255)')
  rect(x,y,compreq,raqalt);
  }

function moveraqop(){
  opspeedy = yBolinha - yraqop - compreq / 2 -30;
  yraqop += opspeedy 
}

function moveraquete(){
  if (keyIsDown(UP_ARROW)){
    yraq -= 10;
  }
  
  if (keyIsDown(DOWN_ARROW)){
    yraq += 10;
  }
}

function colisaoverificante(){
  if (xBolinha - raio < xraq + compreq && yBolinha - raio < yraq + raqalt && yBolinha + raio > yraq ){
    velxbol *= -1;
  }
}
  
function colisaoverificanteop(){
  if (xBolinha - raio > 555 && yBolinha - raio < yraqop + raqalt && yBolinha + raio > yraqop ){
    velxbol *= -1;
  }
}

function placaraiai(){
  stroke('rgb(255,255,255)0)')
  textAlign(CENTER)
  fill('rgb(255,194,0)')
  rect(150,10,40,20);
  rect(450,10,40,20);
  textSize(16)
  fill(255)
  text(meusp,170, 26)
  text(opp,470, 26 )
}

function marcaponto(){
  if (xBolinha > 585){
    meusp += 1;
  }
  if (xBolinha < 15){
    opp += 1;
  }
}



